CLOUDINARY_CLOUD_NAME=drwv00a3z
CLOUDINARY_API_KEY=167887942764935
CLOUDINARY_API_SECRET=fCqcFgG9K6bDeA0Np0anyDQHeKE
DATABASE_URL=mongodb://127.0.0.1/el_conservador_db
FACEBOOK_PAGE_ID=475770742280471
FACEBOOK_APP_SECRET=2016ed7f4cfe35c62c4251e5fd1eeb70
FACEBOOK_PAGE_ACCESS_TOKEN=EAAFPdPYZC1o4BO5QMJ0QxYxkqybhSqlQnD6qsRyLRRbggnZAU8hYQZApOCSZCfjOc6dZBZABPoiRBEZCbfaA1jHhKCAuSgKFiRuyYEk3VIhWbdqRtCTWMAbUbbbpCWnPRZAzfm8qOKChhajRyzLMeauVxxsUfyNGGt2qX3udKPspgvR77MXocJt8pwZAHHZCJNm1UIey1e2lvW
FACEBOOK_APP_ID=368838742890126
TELEGRAM_LINK_CHANNEL=-1002423862119
TELEGRAM_BOT_TOKEN=8001292497:AAGl-CYDR03qZA2YIgBVG8z6H3El0yhSQi8
TWITTER_API_KEY=R2O1uWAf8IRwiwkOYGYfz2Jlc
TWITTER_API_SECRET_KEY=34EYPLvy5GN96tizDZsOlKESHlOpf1ErHtiDGpZh9yj0lTzleY
TWITTER_ACCESS_TOKEN=1848079292380618752-yjBLwjIbk3sSJKnpPX6RrmvyuXO0WC
TWITTER_ACCESS_TOKEN_SECRET=3qElQKsjFXvySJFXB9v6RDyVDHJxWrxZBfRtFbYk8RpQ6
FRONTEND_URL=https://elconservadornoticias.com
